{
  "name": "Venture Lab · PTI",
  "short_name": "Venture Lab",
  "description": "Discovery and opportunity intelligence workspace inside PTI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebe7de",
  "theme_color": "#ebe7de",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
